spring.jpa.properties.hibernate.show_sql = true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

scheduler.cron.reset.rank = 0 0 0 * * *

spring.data.redis.host=localhost
spring.data.redis.port=6379